for log in page: 1. index.html
                 2. style.css
                 


for hover text card: 1.index5.html
                     2.style5.css
                     3.tic tac toe image 158....
                     4.chess image 8558....
                     5.maze image 168....  

                     

for tic tac toe: 1.index2.html
                 2. style2.css
                 3.script2.js



for chess board game: 1.index3.html
                      2.style3.css
                      3.script3.js




for maze-game: 1.index4.html
               2.style4.css
               3.script4.js
               4.home image
               5.key image

                   